\newpage
\section{Introducción}

El presente informe busca mostrar los resultados obtenidos, así como el procedimiento necesario para resolver los problemas de programación presentados. El primer problema muestra la necesidad de realizar un script en Bash que imprima información relevante sobre el sistema utilizado por el usuario, mientras que el segundo problema abarca conceptos básicos de procesamiento de texto.\\

En esta última parte, además se incluye el comando \textit{getopts}, que permite habilitar opciones y argumentos para un script. Esto es de gran utilidad, ya que le permiten al usuario ejecutar diversas funcionalidades para el mismo programa.\\


