\newpage
\section{Scripting y el sistema}

El objetivo de este ejercicio es obtener información relevante del sistema. Para ello, se debe escribir un script en Bash que imprima la siguiente información:
\begin{itemize}
    \item Número de CPUs.
    \item Total de memoria RAM disponible.
    \item Espacio libre en disco.
    \item Versión de kernel de Linux.
    \item Tiempo de actividad del sistema (uptime).
    \item Información sobre el sistema operativo (distribución y versión).
    \item Nombre del host del sistema.
\end{itemize}

La solución comenzó con la creación de un script en bash. Para esto se abrió una terminal, se posicionó el directorio de trabajo en la carpeta deseada  \path{/home/dgarroa/plataformas_abiertas/Laboratorios/1_laboratorio} y se creó el script con el siguiente comando:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ emacs info_sistema.sh &
\end{minted}

Esto abrió el editor de texto \textit{emacs} y al mismo tiempo creó el archivo de Bash \path{info_sistema.sh}. Se otorgaron permisos de ejecución al archivo con el siguiente comando:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ chmod +x info_sistema.sh 
\end{minted}

Los comandos utilizados para mostrar la información requerida fueron los siguientes, además se explica la forma en que producen la salida deseada.\\

El comando \textbf{nproc} devuelve la cantidad de unidades del procesador (CPUs).\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "`nproc`"
\end{minted}

Para mostrar información de la memoria RAM, se utilizó el comando \textbf{vmstat}, el cual brinda información de procesos, memoria, discos, cpu, entre otros. Se emplea la opción \textit{-s} para brindar la información de forma tabular y se emplea \textit{--unit M} para mostrar los resultados en unidades de Mb; finalmente, por medio de un pipe, se envía al comando \textbf{grep}, cuya función es mostrar las salidas que coincidan con un argumento, en este caso \textit{''memory''}, para mostrar únicamente los resultados correspondientes a la memoria RAM.\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo " `vmstat -s --unit M | grep memory`"
\end{minted}

Para mostrar información acerca del espacio libre en disco se empleó el comando \textbf{df}, el cual se encarga de brindar un reporte del uso del disco y sus particiones. Se empleó la opción \textit{-h} para mostrar los resultados en unidades fáciles de leer, y esto se envió por medio de un pipe al comando \textbf{awk}. El comando \textbf{awk} es una herramienta para procesar texto, en este caso se empleó \textit{BEGIN \{OFS = '' ''\}} para establecer el espacio como delimitador de la salida, cuyos valores son las columnas 1, 4 y 5 como se indican en \textit{\{print " ", \$1, \$4, \$5 \}}. Finalmente, la salida de \textbf{awk} se envía, con un pipe, al comando \textbf{column}, con la opción \textit{-s ' '} para definir el delimitador que se desea para la separación en columnas, y finalmente la opción \textit{-t} para brindar el formato en forma tabular, tal como se muestra en la salida. Con respecto al resultado mostrado, la primera columna corresponde a la partición, la segunda columna (Avail) indica el espacio disponible, y la tercera columna indica el porcentaje de uso de la unidad de memoria correspondiente.\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
df -h | awk 'BEGIN {OFS = " "} {print "   ", $1, $4, $5}' | column -s ' ' -t
\end{minted}

Para mostrar la versión de kernel de Linux se emplea \textbf{uname}, cuya función es imprimir información del sistema. Como únicamente se requiere la información del kernel, se empleó la opción \textit{-r}, correspondiente al \textit{kernel release}.\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "`uname -r` "
\end{minted}

El siguiente comando empleado fue \textbf{uptime}, cuya función es brindar información del tiempo de actividad. Se empleó la opción \textit{-p}, con el fin de mostrar la salida de forma más legible.\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "`uptime -p`"
\end{minted}

Lo siguiente fue mostrar la información de la distribución y versión del sistema operativo, para lo cual se utilizó el comando \textbf{lsb\_release}, cuya opción \textit{-i} y \textit{-r} brindan el ID del distribuidor y el número de \textit{release}, respectivamente.\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "    - `lsb_release -i` "
echo "    - `lsb_release -r`"
\end{minted}

Finalmente, para mostrar el hostname, cuyo significado es el nombre del dispositivo, se utiliza el comando \textbf{hostname}.\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "`hostname`"
\end{minted}

Cuya ejecución final del programa brindó el siguiente resultado:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ ./info_sistema.sh 

Informacion del sistema:

 Numero de CPUs: 8

 Memoria RAM: 
         15825 M total memory
         1946 M used memory
         3416 M active memory
         7124 M inactive memory
         4338 M free memory
           17 M buffer memory

 Espacio libre en disco: 
        Filesystem  Avail  Use%
        tmpfs       1,6G   1%
        /dev/sdb8   205G   21%
        tmpfs       7,8G   1%
        tmpfs       5,0M   1%
        /dev/sdb8   205G   21%
        /dev/sdb7   679M   23%
        /dev/sdb1   33M    67%
        tmpfs       1,6G   1%

 Version del kernel de Linux: 6.2.0-37-generic 

 Tiempo de actividad del sistema: up 20 hours, 51 minutes

 Informacion sobre el sistema operativo:
    - Distributor ID:	Ubuntu 
    - Release:	22.04

 Host: dgarroa-Nitro-AN515-52
\end{minted}


\section{Scripting y procesamiento de texto}

\subsection{Lectura de archivo}

Inicialmente, se requiere crear un script que reciba la ruta de un archivo como argumento por línea
de comandos, que muestre el número total de líneas e imprima las primeras 3 líneas del archivo.\\

Para esto, se comenzó declarando la variable \textit{nombre\_arch}, cuyo valor es la primera entrada argumental \textit{\$1} proporcionada al ejecutar el programa.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
nombre_arch="$1"
\end{minted}

Para imprimir la cantidad de líneas, se empleó el comando \textbf{wc}, cuya función es contar lineas, palabras y bytes. Empleando la opción \textit{-l}, es posible contar la cantidad de líneas. Para pasar la información de entrada a \textbf{wc} se utilizó un \textit{pipe}, cuya información corresponde a la salida del comando \textbf{cat}, que imprime envía a la salida el contenido completo del archivo.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "Lineas: `cat $nombre_arch | wc -l`"
\end{minted}

Luego, para mostrar las primeras tres lineas del archivo se utilizó el comando \textbf{head}, cuya función principal es precisamente la descrita, pemitiendo controlar la cantidad de líneas por medio de la opción \textit{-n} e ingresando seguidamente la cantidad deseada.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
echo "` head -n 3  $nombre_arch`"
\end{minted}

Además de esto, se debe asegurar que lo anterior cumpla con los siguientes requerimientos: 

\begin{itemize}
    \item Si el archivo no existe o no tiene permisos de lectura, muestre un mensaje de error y
finalice la ejecución del script con un código de salida diferente de 0.
    \item Si se utiliza la bandera -h, muestre una guía de como utilizar su script.
\end{itemize}

Para satisfacer el primer punto, se colocó el código mostrado anteriormente dentro de un \textit{If}, que evalúa si el archivo tiene permiso de lectura y si el archivo existe. En caso de que alguna de las condiciones no se cumpla, se ejecuta el \textit{else} y se brinda un error de \textit{1}. Lo anterior con el fin de mostrar que se produjo un error por parte del usuario, al indicar una entrada invalida o no tener permisos.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
if [[ -e $nombre_arch && -r $nombre_arch ]]; then
    ...
else
    echo "ERROR: Archivo no existe o no tiene permiso de lectura"
    exit 1
fi
\end{minted}

Para satisfacer el segundo punto, se agregó un bloque de código que verifica si la primera entrada argumental es \textit{-h}; que en caso de ser correcto, se imprime un mensaje de ayuda. EL código empleado para este bloque tiene la siguiente forma:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
if [[ $1 == "-h" ]]; then
    ...
    exit 0
fi
\end{minted}

El resultado de la salida, basado en los comandos mencionados, es el siguiente:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ ./ejercicio2.sh access-2025-05.log 

Lineas: 8000
Primeras 3 lineas: 
203.0.113.174 - - [01/May/2025:00:00:57 +0530] "GET /search?q=coffee HTTP/1.1" 200 1522
127.0.0.1 - - [01/May/2025:00:01:37 -0700] "OPTIONS /home HTTP/1.1" 200 8232
172.20.252.24 - - [01/May/2025:00:04:18 +0100] "GET /search?q=guitar HTTP/1.1" 400 1119
\end{minted}

Como se muestra en el resultado anterior, se imprimió satisfactoriamente el mensaje de que el archivo cuenta con 8000 líneas, y se muestra el contenido de las primeras tres de estas. AL ingresar \textit{-h} se obtiene el siguiente resultado:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ ./ejercicio2.sh -h
Uso del script: ejercicio.sh [archivo]

EL script muestra lo siguiente sobre el archivo indicado: 
     - Muestra la cantidad de lineas
     - Muestra el contenido de las primeras tres lineas

Si no se indica un archivo, el archivo no existe o no tiene permisos de lectura, se produce una salida de error de 1 y se muestra el siguiente mensaje de error:
     - ERROR: Archivo no existe o no tiene permiso de lectura

Ejemplo de uso del codigo:
  $./ejercicio2.sh access-2025-06.log
\end{minted}


\subsection{Filtrar e imprimir por ruta}

En esta parte se requiere extender el script para que extraiga el PATH
de cada línea y muestre los primeros 5 paths más repetidos.\\

Para esto, se implementó la siguiente serie de comandos:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
# Extrae los paths (columna 7), ordena, cuenta valores unicos, ordena numéricamente y de forma decendente y se muestran los primeros 5 resultados.
echo ""
echo "Rutas mas repetidas:"
awk '{print $7}' $nombre_arch | sort | uniq -c | sort -n -r | head -n 5
\end{minted}

Para lo cual se obtuvo la siguiente salida, para el archivo \textit{access-2025-05.log}:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
  1619 /home
    625 /contact
    475 /about
    473 /pricing
    216 /api/logout
\end{minted}

El funcionamiento de la serie de comandos es la siguiente. Se empleó una serie de \textit{pipes}, por lo que cada salida de un comando a la izquierda de cada \textit{pipe} corresponde a la entrada del comando a la derecha del \textit{pipe}. Se comienza con el comando \textbf{awk} que extrae la columna 7 (correspondiente al path de cada línea) del archivo. Esta información entra en el comando \textbf{sort}, que realiza un ordenamiento inicial de la información de forma alfabética. Es importante realizar este primer ordenamiento, ya que se requiere que las líneas repetidas se encuentren adyacentes. Seguido de esto, el comando \textbf{uniq} se encarga de extraer únicamente las líneas no repetidas; a esto se agrega la opción \textit{-c}, que realiza un conteo de la cantidad de líneas correspondientes a cada línea repetida. Para que lo anterior funcione, las líneas repetidas deben estar adyacentes. Luego, se aplica nuevamente el comando \textbf{sort}, para ordenar la información, pero esta vez de forma numérica (con la opción \textit{-n}) por cantidad de repeticiones y en orden descendente (con la opción \textit{-r}).

\subsection{Opciones con getops}

En esta última parte se requiere emplear el comando \textbf{getopts}, para agregar las siguientes opciones adicionales al script.
\begin{itemize}
    \item -f campo: Campo a filtrar. Puede ser PATH, IP o STATUS. Si no lo especifica, utilice PATH
por defecto.
    \item -t N: cantidad de resultados a mostrar. Si no se especifica, utilice 5 por defecto.
\end{itemize}

Para lograr esto, se empleó un código con la siguiente forma:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
while getopts "hf:t:" opciones; do
    case ${opciones} in
	h)
	    ayuda
	    ;;
	f)
	    variable_extraer=$OPTARG
	    var_spec=1
	    ;;
	t)
	    cantidad_resultados=$OPTARG
	    cant_spec=1
	    ;;
	\?)
	    echo "Error opción invalida. Utilice -h para leer la descripción del programa."
	    exit 1
	    ;;
	:)
	    echo "Error, debe ingresar un argumento para la opción."
	    exit 1
	    ;;
    esac 
done
\end{minted}

La funcionalidad de este bloque es la siguiente. Se comienza con un ciclo \textbf{while}, que va a iterar sobre lo realizado por \textbf{getopts}. El comando \textbf{getopts} toma el string, en este caso \textit{''hf:t:''}, lo cual indica que se esperan las opciones \textit{-h}, \textit{-f} y \textit{-t}, donde para \textit{-f} y \textit{-t} se esperan argumentos (en este caso el campo a extraer y la cantidad de resultados, respectivamente). Seguido de esto se encuentra la variable \textit{opciones}, que corresponde a la variable donde se guardará el argumento ingresado, para cada vez que se detecte una opción entre las declaradas.\\

Luego de esto se emplea un case, que irá comparando el argumento momentáneamente guardado en \textit{opciones} con los casos especificados. El funcionamiento de cada caso es el siguiente:

\begin{itemize}
    \item h): ejecuta la función \textit{ayuda} (función creada por aparte).
    \item f): guarda el argumento pasado a \textit{-f} en la variable \textit{variable\_extraer}. Además se asigna un 1 a la variable \textit{var\_spec}. Esto para registrar que se produjo el caso \textit{-f}.
    \item \textbackslash?): muestra un mensaje si se ingresa un argumento inválido.
    \item :): muestra un mensaje si no se ingresa un argumento para una opción que lo requiere.
\end{itemize}

Antes del bloque de código mostrado, se declararon ciertas variables por defecto. Lo anterior para establecer lo siguiente:

\begin{itemize}
    \item Campo a extraer por defecto es \textit{path} y corresponde a la columna 7.
    \item Cantidad de resultados a extraer por defecto son 5.
    \item Los valores iniciales de las variables \textit{var\_spec} \textit{cant\_spec} son cero.
\end{itemize}

Una vez que se terminan de procesar las opciones indicadas por \textbf{getopts}, se requiere que el nombre del archivo (indicado como un argumento posicional) siga siendo \textit{\$1}. Para esto se utiliza la siguiente línea de código, que restaura el valor de los argumentos posicionales del script:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
shift $((OPTIND - 1))
\end{minted}

Luego de esto, es posible ejecutar con normalidad el código que se creó en el primer inciso del presente ejercicio. Para la parte de código del segundo inciso, se agregó el siguiente bloque antes:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
]
{bash}
if [[ $var_spec = 1 ]]; then
   if [[ $variable_extraer = "path" ]]; then
       columna=7
   elif [[ $variable_extraer = "ip" ]]; then
       columna=1
   elif [[ $variable_extraer = "status" ]]; then
       columna=9
   else
       echo ""
       echo "Argumento para -f no especificado o incorrecto, utilizando path por defecto"
       echo "Posibles opciones: path, ip, status."
       variable_extraer="path"
   fi
fi

if [[ $cant_spec = 1 ]]; then
    cantidad=$cantidad_resultados
fi
\end{minted}

El primer bloque \textit{If} verifica si la variable \textit{var\_spec} cambió a 1, si esto es así, entonces se verifica cual es el valor de la variable \textit{variable\_extraer}, de forma que se guarde en la variable \textit{columna} el número de la columna a extraer. Para casos en los que los valores de la variable a extraer no son los esperados, se imprime un mensaje y se mantiene el valor por defecto.\\

EL segundo bloque \textit{If} verifica si la variable \textit{cant\_spec} cambió a 1, si esto es así, entonces se guarda el valor de cantidad en la variable \textit{cantidad}.\\

Finalmente, se ejecuta la misma serie de comandos descritos en la solución del inciso 2 del presente ejercicio, pero incluyendo las variables \textit{columna} y \textit{cantidad}, con el fin de extraer el campo indicado y mostrar la cantidad deseada de líneas.\\

A continuación se muestran varios ejemplos del funcionamiento de código.\\

Caso en por defecto, en el que no se especifica ninguna opción:
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ ./ejercicio2.sh access-2025-07.log 

Lineas: 8000
Primeras 3 lineas: 
192.168.249.130 - - [01/Jul/2025:00:03:25 +0100] "GET /product/1408 HTTP/1.1" 503 452
172.31.255.237 - - [01/Jul/2025:00:06:01 -0700] "PUT /category/music HTTP/1.1" 401 1377
192.0.2.233 - - [01/Jul/2025:00:09:09 +0100] "PUT /api/users HTTP/1.1" 200 496

Verificación de los primeros 5 path mas repetidos:

   1581 /home
    608 /contact
    500 /pricing
    474 /about
    228 /api/users
\end{minted}

Caso en el que se especifica un campo y cantidad de resultados deseados; en este caso, el campo es \textit{ip} y la cantidad es de 7 resultados.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ ./ejercicio2.sh -f ip -t 7 access-2025-06.log 

Lineas: 8000
Primeras 3 lineas: 
10.61.213.226 - - [01/Jun/2025:00:02:42 +0530] "GET /category/fashion HTTP/1.1" 200 2627
203.0.113.236 - - [01/Jun/2025:00:05:19 +0200] "GET /home HTTP/1.1" 200 1512
198.51.100.224 - - [01/Jun/2025:00:06:18 +0000] "GET /api/orders HTTP/1.1" 500 408

Verificación de los primeros 7 ip mas repetidos:

    320 127.0.0.1
     13 198.51.100.154
     12 203.0.113.169
     12 198.51.100.189
     12 198.51.100.148
     11 203.0.113.39
     11 203.0.113.185
\end{minted}

Finalmente, se muestra el resultado de descripción de programa al solicitar la opción de ayuda \textit{-h}:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
]
{bash}
$ ./ejercicio2.sh -h

Uso del script: ejercicio.sh [opciones] [archivo]

EL script muestra lo siguiente sobre el archivo indicado: 
     - Muestra la cantidad de lineas
     - Muestra el contenido de las primeras tres lineas.
     - Muestra los primeros n path, ip o status mas repetidos

Si no se indica un archivo, el archivo no existe o no tiene permisos de lectura, se produce una salida de error de 1 y se muestra el siguiente mensaje de error:
     - ERROR: Archivo no existe o no tiene permiso de lectura

Opciones disponibles:

     -f,        Permite escoger entre path, ip o status
     -t,        Permite escoger la cantidad de resultados a mostrar

Ejemplo de uso del codigo:
  $./ejercicio2.sh access-2025-06.log
  $./ejercicio2.sh -f status access-2025-06.log
  $./ejercicio2.sh -t 12 access-2025-06.log
  $./ejercicio2.sh -f ip -t 7 access-2025-06.log
\end{minted}



