\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc} % For UTF-8 encoding
\usepackage[T1]{fontenc}    % Optional, but recommended
\usepackage[spanish]{babel} % For Spanish language support
\usepackage{amsmath, amsfonts, amssymb} % AMS packages
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{svg}            % For handling graphics SVK INKSCAPE
\usepackage{graphicx}       % For handling graphics
\usepackage{listings}       % For source code listings
\usepackage{color} % if used
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.9}
\definecolor{navy}{RGB}{0,0,128}
\usepackage{caption}        % For captions customization
\usepackage{url}            % For handling URLs
\usepackage{booktabs}       % For better table rules
\usepackage{float}          % For improved float handling
\usepackage{enumerate}      % For custom list configurations
\usepackage{geometry}       % For page dimensions configuration
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{pdfpages}       % For including PDF pages
\usepackage{multirow}       % For table cells spanning multiple rows

% Esta bibliografía estaba violenta
%\let\HYPERbibcite\bibcite
%\def\bibcite#1#2{\APAbibcite{#1}\HYPERbibcite{#1}}
\usepackage{natbib}

\usepackage[bookmarks=true, colorlinks=true, linkcolor=blue, citecolor=navy, menucolor=black, urlcolor=navy]{hyperref} % Loaded last

\usepackage{xurl}  % Load xurl before hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=navy,
    citecolor=navy, % Ensure this is navy and not overridden later
    filecolor=magenta,
    urlcolor=cyan,
    breaklinks=true
}




% Redefine table caption name
\addto\captionsspanish{
  \renewcommand{\tablename}{Tabla}
}


\usepackage{tcolorbox}      % For custom colored boxes
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\tcbuselibrary{listingsutf8} % For UTF-8 support in listings
\newtcblisting{pythoncode}[1][]{
    listing engine=listings,
    colback=gray!5, colframe=gray!80!black,
    listing only,
    enhanced,
    sharp corners,
    top=2pt, bottom=2pt, left=0pt, right=0pt,
    boxrule=0.5pt,
    width=0.7\linewidth,
    listing options={
        language=Python,
        basicstyle=\scriptsize\ttfamily,
        columns=fullflexible,
        keepspaces=true,
        breaklines=true,
        breakatwhitespace=true,
    },
    #1
}


\author{Danny Garro Arias B93230 \\ 
\\ \\ Profesora:\\ Carolina Trejos Quirós.   \vspace*{3.0in}}
\title{Universidad de Costa Rica\\\vspace*{0.55in} {\large Facultad de Ingeniería\\Escuela de Ingeniería Eléctrica\\IE-0117 – Programación Bajo Plataformas Abiertas\\II ciclo 2025\\\vspace*{0.55in} Informe :}\\    Laboratorio 1  \\  \vspace*{1 in}}
\date{28 de agosto de 2025} 

\begin{document} 
\maketitle  
\thispagestyle{empty} % No page number on the first page
\renewcommand{\thepage}{\roman{page}} % Roman numerals for initial pages
\newpage
\tableofcontents
\newpage
%\listoffigures 
%\newpage
%\listoftables  
%\newpage

\renewcommand{\thepage}{\arabic{page}} % Arabic numerals for the rest
\setcounter{page}{1}


\input{1_Introduccion}

\input{2_Problemas}





\end{document}
 
